# <Smithery>
SMITHERY_API_KEY=YOUR_SMITHERY_API_KEY
SMITHERY_PROFILE=YOUR_SMITHERY_PROFILE

# <Google API key>
GOOGLE_API_KEY1=Your_GOOGLE_API_KEY1
GOOGLE_API_KEY2=Your_GOOGLE_API_KEY2
GOOGLE_API_KEY3=Your_GOOGLE_API_KEY3
GOOGLE_API_KEY4=Your_GOOGLE_API_KEY4

# <Fmp> Visit: https://site.financialmodelingprep.com/
FMP_ACCESS_TOKEN=YOUR_FMP_ACCESS_TOKEN

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=0